{
  "expo": {
    "name": "Hubera Maps",
    "slug": "hubera-maps",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "hubera-maps",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cloud.hubera.maps",
      "deploymentTarget": "15.1",
      "associatedDomains": [
        "applinks:maps.hubera.cloud",
        "applinks:fuel.hubera.cloud"
      ],
      "infoPlist": {
        "CFBundleDisplayName": "Hubera Maps",
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Hubera Maps utilise votre position pour afficher la carte, les itinéraires et le suivi Fuel.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Hubera Maps peut tracer un trajet Fuel en arrière-plan pendant la navigation.",
        "NSLocationAlwaysUsageDescription": "Hubera Maps peut tracer un trajet Fuel en arrière-plan pendant la navigation.",
        "UIBackgroundModes": ["location", "fetch"],
        "LSApplicationQueriesSchemes": [
          "gasoiltracking",
          "gasoiltracking-preprod",
          "hubera-maps",
          "cloudity-maps"
        ]
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "cloud.hubera.maps",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [{ "scheme": "cloudity-maps" }]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Hubera Maps trace votre position pour la navigation et le suivi Hubera Fuel.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "./plugins/withFuelQueries.js"
    ],
    "extra": {
      "fuelScheme": "gasoiltracking",
      "fuelApi": "https://fuel.hubera.cloud"
    }
  }
}
